AZURE_FORM_RECOGNIZER_ENDPOINT="YOUR_AZURE_FORM_RECOGNIZER_ENDPOINT"
AZURE_FORM_RECOGNIZER_KEY="YOUR_AZURE_FORM_RECOGNIZER_KEY"
AZURE_OAI_ENDPOINT="YOUR_OAI_ENDPOINT"
AZURE_OAI_KEY="YOUR_OAI_KEY"
AZURE_OAI_DEPLOYMENT="YOUR_DEPLOYMENT_NAME"